E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\Задача52.csproj.AssemblyReference.cache
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\Задача52.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\Задача52.AssemblyInfoInputs.cache
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\Задача52.AssemblyInfo.cs
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\Задача52.csproj.CoreCompileInputs.cache
E:\C#\ДЗ7\Задача52\bin\Debug\net6.0\Задача52.exe
E:\C#\ДЗ7\Задача52\bin\Debug\net6.0\Задача52.deps.json
E:\C#\ДЗ7\Задача52\bin\Debug\net6.0\Задача52.runtimeconfig.json
E:\C#\ДЗ7\Задача52\bin\Debug\net6.0\Задача52.dll
E:\C#\ДЗ7\Задача52\bin\Debug\net6.0\Задача52.pdb
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\Задача52.dll
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\refint\Задача52.dll
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\Задача52.pdb
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\Задача52.genruntimeconfig.cache
E:\C#\ДЗ7\Задача52\obj\Debug\net6.0\ref\Задача52.dll
